# FaceID_JosephDalughut-Solution

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/verifoxx/faceID_JosephDalughut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/verifoxx/faceID_JosephDalughut/core/: Application.kt  Constants.kt
app/src/main/java/com/verifoxx/faceID_JosephDalughut/data/auth/: AndroidAccountAuthenticator.kt  AndroidAuthenticatorService.kt
app/src/main/java/com/verifoxx/faceID_JosephDalughut/di/: ApplicationModule.kt
app/src/main/java/com/verifoxx/faceID_JosephDalughut/domain/auth/: Authenticator.kt
app/src/main/java/com/verifoxx/faceID_JosephDalughut/domain/model/: Face.kt  User.kt
app/src/main/java/com/verifoxx/faceID_JosephDalughut/domain/util/: FeatureExtractor.kt
app/src/main/java/com/verifoxx/faceID_JosephDalughut/hilt/: ApplicationModule.kt  DataMappersModule.kt  RepositoryModule.kt
app/src/main/java/com/verifoxx/faceID_JosephDalughut/preferences/: SecureSharedPreferences.kt
app/src/main/java/com/verifoxx/faceID_JosephDalughut/presentation/: FragmentStateAdapter.kt  FragmentStatePagerAdapter.kt  LandingActivity.kt
app/src/main/java/com/verifoxx/faceID_JosephDalughut/presentation/extensions/: Extensions.kt
app/src/main/java/com/verifoxx/faceID_JosephDalughut/presentation/login/: LoginActivity.kt  LoginCameraFragment.kt  LoginFeatureExtractionFragment.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/verifoxx/faceID_JosephDalughut/presentation/registration/: RegistrationActivity.kt  RegistrationCameraFragment.kt  RegistrationCaptureMediaFragment.kt  RegistrationDetailExtrationFragment.kt  RegistrationFeatureExtractionFragment.kt  RegistrationFragment.kt  RegistrationRequestImageFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/verifoxx/faceID_JosephDalughut/util/: FeatureExtractorImpl.kt
app/src/main/res/anim/: bottom_to_top.xml  fragment_pop_slide_in.xml  fragment_pop_slide_out.xml  fragment_slide_out.xml  top_to_bottom.xml
app/src/main/res/drawable/: btn_rounded_primary.xml  ic_launcher_foreground.xml  ic_launcher_icon_no_background.xml  ripple_selector_dark_rad_28.xml
app/src/main/res/layout/: activity_landing.xml  activity_login.xml  activity_registration.xml  fragment_login.xml  fragment_login_detail_extraction.xml  fragment_registration_camera.xml  fragment_registration_capture_media.xml  fragment_registration_detail_extration.xml  fragment_registration_feature_extraction.xml  fragment_registration_request_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: authenticator.xml  file_paths.xml
app/src/test/java/com/verifoxx/faceID_JosephDalughut/: ExampleUnitTest.kt
dlib/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary343/: build.gradle
openCVLibrary343/src/main/aidl/org/opencv/android/: IMyAidlInterface.aidl  OpenCVEngineInterface.aidl
openCVLibrary343/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  CameraGLSurfaceView.java  JavaCameraView.java
openCVLibrary343/src/main/java/org/opencv/calib3d/: StereoBM.java  StereoMatcher.java  StereoSGBM.java
openCVLibrary343/src/main/java/org/opencv/core/: Algorithm.java  Mat.java  TickMeter.java
openCVLibrary343/src/main/java/org/opencv/dnn/: DictValue.java  Layer.java  Net.java
openCVLibrary343/src/main/java/org/opencv/features2d/: AKAZE.java  AgastFeatureDetector.java  BFMatcher.java  BOWImgDescriptorExtractor.java  BOWKMeansTrainer.java  BOWTrainer.java  BRISK.java  DescriptorExtractor.java  DescriptorMatcher.java  FastFeatureDetector.java  Feature2D.java  FeatureDetector.java  FlannBasedMatcher.java  GFTTDetector.java  KAZE.java  MSER.java  ORB.java  Params.java
openCVLibrary343/src/main/java/org/opencv/imgproc/: CLAHE.java  LineSegmentDetector.java  Subdiv2D.java
openCVLibrary343/src/main/java/org/opencv/ml/: ANN_MLP.java  ANN_MLP_ANNEAL.java  Boost.java  DTrees.java  EM.java  KNearest.java  LogisticRegression.java  NormalBayesClassifier.java  ParamGrid.java  RTrees.java  SVM.java  SVMSGD.java  StatModel.java  TrainData.java
openCVLibrary343/src/main/java/org/opencv/objdetect/: BaseCascadeClassifier.java  CascadeClassifier.java  HOGDescriptor.java
openCVLibrary343/src/main/java/org/opencv/photo/: AlignExposures.java  AlignMTB.java  CalibrateCRF.java  CalibrateDebevec.java  CalibrateRobertson.java  MergeDebevec.java  MergeExposures.java  MergeMertens.java  MergeRobertson.java  Tonemap.java  TonemapDrago.java  TonemapDurand.java  TonemapMantiuk.java  TonemapReinhard.java
openCVLibrary343/src/main/java/org/opencv/video/: BackgroundSubtractor.java  BackgroundSubtractorKNN.java  BackgroundSubtractorMOG2.java  DenseOpticalFlow.java  DualTVL1OpticalFlow.java  FarnebackOpticalFlow.java  KalmanFilter.java  SparseOpticalFlow.java  SparsePyrLKOpticalFlow.java
openCVLibrary343/src/main/java/org/opencv/videoio/: VideoCapture.java  VideoWriter.java
