<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path
        name="my_images"
        path="Android/data/com.verifoxx.faceID_JosephDalughut.dev/files/Pictures"/>
    <external-path
        name="my_images"
        path="Android/data/com.verifoxx.faceID_JosephDalughut/files/Pictures"/>
    <external-path name="general" path="." />
</paths>